.publish {
  display: flex;
  height: 45px;
  border-bottom: 1px solid #ccc;
}
.title {
   line-height: 45px;
   color: #ccc;
   text-indent: 10px;
   width: 100px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.desc {
  flex: 1;
  line-height: 35px;
  padding: 5px 10px;
  color: #ccc;
}
.desc-input {
  line-height: 35px;
  height: 35px;
  color: #000;
}
.address {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.submit-btn {
  line-height: 35px;
  width: 85%;
  text-align: center;
  background: #ff9300;
  margin: 10px auto 0 auto;
  padding: 0 10px;
  border-radius: 10px;
}